<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.products.ProductFragment">
   <data>
       <variable
           name="viewModel"
           type="br.com.joaovitorqueiroz.firebasefirestore.ui.products.ProductViewModel" />
   </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="30dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:inputType="textCapSentences"
                android:hint="@string/hint_product_fragment_image"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlProductNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tlProductImage"
            app:layout_constraintStart_toStartOf="@id/tlProductImage"
            app:layout_constraintEnd_toEndOf="@id/tlProductImage"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProductNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:inputType="textCapSentences"
                android:hint="@string/hint_product_fragment_nome"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlProductValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tlProductNome"
            app:layout_constraintStart_toStartOf="@id/tlProductNome"
            app:layout_constraintEnd_toEndOf="@id/tlProductNome"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProductValor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="@string/hint_product_fragment_valor"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tlProductValor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/foreground_button"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/text_button_add_product_fragment"
            app:status="@{viewModel.stateProduct}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
