<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="br.com.joaovitorqueiroz.firebasefirestore.ui.productslist.ProductsListViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        tools:context=".ui.productslist.ProductsListFragment"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:list="@{viewModel.allProducts}"
                android:visibility="visible"
                tools:listitem="@layout/item_product_list"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_product"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_gravity="center"
                app:productsStatus="@{viewModel.state}"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>